$ CUNI
$
$ TDB-file for the thermodynamic assessment of the CU-NI system
$
$-----------------------------------------------------------------------------
$ COST - 507, January 1999
$ 
$ TDB file created by S. an Mey, RWTH. DOI: 10.1016/0364-5916(92)90022-P
$-----------------------------------------------------------------------------
$ Elements
$-----------------------------------------------------------------------------
ELEMENT  /-   ELECTRON_GAS        0.0         0.0         0.0 !
ELEMENT  VA   VACUUM              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT  CU   FCC_A1              6.3546E+01  5.0041E+03  3.3150E+01 !
ELEMENT  NI   FCC_A1              5.8690E+01  4.7870E+03  2.9797E+01 !
$-----------------------------------------------------------------------------
$ Lattice stability 
$-----------------------------------------------------------------------------
FUNCTION GHSERCU   298.15   -7770.458+130.485235*T-24.112392*T*log(T)
                            -2.65684E-3*T**2+0.129223E-6*T**3
                            +52478*T**(-1);  1357.77 Y
                            -13542.026+183.803828*T-31.38*T*log(T)
                            +364.167E27*T**(-9);  3200.00 N !
$
FUNCTION GHSERNI  298.15
   -5179.159+117.854*T-22.096*T*log(T)-4.8407E-03*T**2;
            1728.00 Y -27840.655+279.135*T-43.10*T*log(T)
                    +1.12754E+31*T**(-9); 6000.00 N !
$
FUNCTION  GBCCCU 298.15 4017.00-1.255*T+GHSERCU; 6000.00 N !
PARAMETER G(BCC_A2,CU:VA;0) 298.15 4017.00-1.255*T+GHSERCU; 6000.00 N !
$
$
FUNCTION GBCCNI   298.15 +8715.084-3.556*T+GHSERNI; 6000.00 N !
PARAMETER G(BCC_A2,NI:VA;0)   298.15 +8715.084-3.556*T+GHSERNI; 6000.00 N !
PARAMETER TC(BCC_A2,NI:VA;0)    298.15  575; 6000.00 N !
PARAMETER BMAGN(BCC_A2,NI:VA;0) 298.15  0.85; 6000.00 N !
$
$------------------------------------------------------------------------------
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
$
$------------------------------------------------------------------------------- 
$ PARAMETERS FOR LIQUID
$-------------------------------------------------------------------------------
PHASE LIQUID XR 1 1 !
CONSTITUENT LIQUID : CU,NI : !
PARAMETER G(LIQUID,CU,NI;0)  298.15 +12048.61+1.29893*T; 6000.00 N !
PARAMETER G(LIQUID,CU,NI;1)  298.15 -1861.61+.94201*T; 6000.00 N !
PARAMETER G(LIQUID,CU;0)   298.15
       5194.277+120.973331*T-24.112392*T*log(T)
                                   -2.65684E-3*T**2+0.129223E-6*T**3
                                   +52478*T**(-1)-584.89E-23*T**7;
                            1357.77 Y
                            -46.545+173.881484*T-31.38*T*log(T);
                            3200.00 N !
PARAMETER G(LIQUID,NI;0) 298.15
             +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI;
           1728.00 Y 18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI;
                                 6000.00 N !
$------------------------------------------------------------------------------- 
$ PARAMETERS FOR FCC_A1
$-------------------------------------------------------------------------------
PHASE FCC_A1 XF 2 1 1 !
CONSTITUENT FCC_A1 : CU%,NI : VA% : !
PARAMETER G(FCC_A1,CU:VA;0) 298.15 GHSERCU; 6000.00 N !
PARAMETER G(FCC_A1,NI:VA;0) 298.15 GHSERNI; 6000.00 N !
PARAMETER L(FCC_A1,CU,NI:VA;0)  298.15 +8047.72+3.42217*T; 6000.00 N !
PARAMETER L(FCC_A1,CU,NI:VA;1)  298.15 -2041.3+.99714*T; 6000.00 N !
PARAMETER TC(FCC_A1,CU,NI:VA;0)  298.15 -935.5; 6000.00 N !
PARAMETER TC(FCC_A1,CU,NI:VA;1)  298.15 -594.9; 6000.00 N !
PARAMETER TC(FCC_A1,NI:VA;0)  298.15 633; 6000.00 N !

$------------------------------------------------------------------------------- 
$ PARAMETERS FOR BCC_A2
$-------------------------------------------------------------------------------
PHASE BCC_A2 XB 2 1 3 !
CONST BCC_A2 : CU,NI : VA% : !
PARAMETER L(BCC_A2,CU,NI:VA;0)  298.15 +8047.72+3.42217*T; 6000.00 N !
PARAMETER L(BCC_A2,CU,NI:VA;1)  298.15 -2041.3+.99714*T; 6000.00 N !
$------------------------------------------------------------------------------- 
$ PARAMETERS FOR HCP_A3
$-------------------------------------------------------------------------------
$
$PHASE HCP_A3
$
PHASE HCP_A3 XH 2 1 .5 !
CONST HCP_A3 : CU,NI : VA% : !
PARAMETER G(HCP_A3,NI:VA;0)  298.15  +1046+1.2552*T+GHSERNI; 6000.00 N !
PARAMETER G(HCP_A3,CU:VA;0) 298.15 600.0+0.2*T+GHSERCU; 6000.00 N !
PARAMETER L(HCP_A3,CU,NI:VA;0)  298.15 +8047.72+3.42217*T; 6000.00 N !
PARAMETER L(HCP_A3,CU,NI:VA;1)  298.15 -2041.3+.99714*T; 6000.00 N !
PARAMETER TC(HCP_A3,NI:VA;0)    298.15  633.00; 6000.00 N !
$-------------------------------------------------------------------------------
$CU-NI End

